<?php
/**
 * @file
 * Install, update and uninstall functions for the endicia_commerce module.
 */

/**
 * Implements hook_schema().
 */
function endicia_commerce_schema() {
  $schema = array();

  $schema['endicia_commerce_shipping'] = array(
    'description' => 'To save order shipping details.',
    'fields' => array(
      'sid' => array(
        'description' => 'Shipment id.',
        'type' => 'serial',
        'length' => 10,
        'not null' => TRUE,
      ),
      'order_id' => array(
        'description' => 'Order id.',
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
      ),
      'label_fid' => array(
        'description' => 'Label fid: generated by Grindflow Endicia Cloud.',
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
      ),
      'shipping_profile_id' => array(
        'description' => 'Destination customer profile id.',
        'type' => 'int',
        'length' => 10,
        'not null' => TRUE,
      ),
      'ship_date' => array(
        'description' => 'The Unix timestamp indicating when the shipment left the origin address.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'exp_ship_date' => array(
        'description' => 'The Unix timestamp indicating expected date of delivery.',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ),
      'shipping_method' => array(
        'description' => 'The shipping method.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'accessorials' => array(
        'description' => 'Shipping options and special instructions..',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'carrier' => array(
        'description' => 'The company making the delivery.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'tracking_number' => array(
        'description' => 'The number used by carrier to locate the shipment while it is in transit.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'ship_cost' => array(
        'description' => 'The cost of shipment.',
        'type' => 'numeric',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'precision' => 16,
        'scale' => 5,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid')
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 */
function endicia_commerce_update_7100(&$sandbox) {
  db_drop_field('endicia_commerce_shipping', 'billing_profile_id');
}

/**
 * Implements hook_uninstall().
 */
function endicia_commerce_uninstall() {
  variable_del('endicia_commerce_store_address');
  variable_del('endicia_commerce_store_phone');
  variable_del('endicia_commerce_store_email');
  variable_del('endicia_commerce_order_shipping_profile_field');
  variable_del('endicia_commerce_order_customer_address_field');
}
